SENDGRID_API_KEY=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
DBHOST=localhost
DBUSER=root
DBPASSWORD=A2572007
DB=users
EMAIL=grajalesvargasalejandro@gmail.com
EMAILTEMPLATEID=d-a713cb480a2345ba81d860100ff2349e
JWTKEY=cd64e2d6-1d58-495c-aa0c-a58d0ea48b56